src/StudyCards.WPF/AddStudyCardControl.xaml

<UserControl x:Class="StudyCards.WPF.AddStudyCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyCards.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox DisplayMemberPath="Name" Margin="10"
                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Categories}" />

        <ComboBox Grid.Column="1" Margin="10"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Groups}" />

        <ComboBox Grid.Column="2" Margin="10"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedSubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=SubGroups}" />

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 Text="{Binding Path=Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 Text="{Binding Path=Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Width="100" Height="60"
                Command="{Binding Path=SaveCommand}" >SAVE</Button>
    </Grid>
</UserControl>
