src/StudyCards.WPF/QuizControl.xaml

<UserControl x:Class="StudyCards.WPF.QuizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyCards.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox DisplayMemberPath="Name" Margin="10"
                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Categories}" />

        <ComboBox Grid.Column="1" Margin="10"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Groups}" />

        <ComboBox Grid.Column="2" Margin="10"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedSubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=SubGroups}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Content="FLIP" Width="80" Margin="10" Command="{Binding Path=FlipCommand}" />
            <Button Content="Prev" Width="80" Margin="10" Command="{Binding Path=PrevCommand}" />
            <Button Content="Next" Width="80" Margin="10" Command="{Binding Path=NextCommand}" />
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="{Binding Path=SideName}">
            <TextBox Margin="10" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=SideText, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
        </GroupBox>
        
    </Grid>
</UserControl>
